<!DOCTYPE html>
<html lang="en">
<head>
<style>

body {
background-color: gold;
}

container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

header {
	margin-top: 15px;
	margin-bottom: 25px;
	background-color: #FFFFFF;
	border-radius: 10px;
	box-shadow: 15px 15px 15px #404040;
	text-align: center;
}

nav {
	font-family: Aharoni, "Times New Roman", serif;
	font-size: 1.25em;
	font-weight: bold;
	text-align: center;
	padding: 20px;
	margin-top: 15px;
	margin-bottom: 15px;
	border-radius: 25px;
	border-top: 10px solid #FFFF99;
	border-bottom: 10px solid #FFFF99;
}

main {
	display: block;
	font-family: Georgia, Aharoni, sans-serif;
	font-size: 1em;
	margin-top: 25px;
	margin-bottom: 15px;
	padding: 25px;
	border-radius: 15px;
	background-color: #FFFFFF;
	box-shadow: 15px 15px 15px #404040;
}

footer {
	font-size: .70em;
	text-align: center;
	margin-top: 20px;
}
img {
  display: block;
 width: 100%;
 height: auto;
}
<link rel="stylesheets" href="mystyle.css">
	<title>Student Management System</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
</style>
<body>
	
	<nav>
		<a href="Project.html">Home</a> &nbsp; &nbsp;
		<a href="Student.html">Students</a> &nbsp; &nbsp; 
		<a href="Admin.html">Admin</a> &nbsp; &nbsp;
		<a href="Teacher.html">Teacher</a> &nbsp; &nbsp;
		<a href="Sign In.html">New User Sign In</a> &nbsp; &nbsp;
		
	</nav>


	<header>
		<a href="Index.html"><img src="download.png" alt="home page banner" height="536" width="1636"></a>
	</header>
	
	
	<main>	
		
		<p>This 